<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.0.2</Version>
        <Description>TheOtherRoles: GM Haoming Edition</Description>
        <Authors>Haoming</Authors>
		<Configurations>Debug;Release;Release_Dev</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);STEAM;</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon />
        <Win32Resource />
        <AssemblyName>TheOtherRolesGM</AssemblyName>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Dev|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEV;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CustomHats\*.png" />
		<EmbeddedResource Include="Resources\*.png" />
		<EmbeddedResource Include="Resources\*.json" />
		<EmbeddedResource Include="Resources\*.wav" />
		<EmbeddedResource Include="Resources\Locations\*.png" />
        <EmbeddedResource Include="Resources\TricksterAnimation\*.png" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)/BepInEx/core/*.dll" />
        <Reference Include="$(AmongUs)/BepInEx/unhollowed/*.dll" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\TheOtherRolesGM.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="py &quot;$(SolutionDir)stringsToJson.py&quot;" />
    </Target>
</Project>
